{
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules/**", "src/**/*spec.ts", "src/**/__tests__/*", "src/**/__mocks__/*"],
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"baseUrl": "./",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"target": "es2024",
		"noImplicitAny": true,
		"sourceMap": true,
		"declaration": false,
		"importHelpers": false,
		"listFiles": false,
		"traceResolution": false,
		"pretty": true,
		"lib": ["es2024"],
		"types": ["node"],
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
	}
}
